Documentation
The most useful software is sometimes rendered useless by poor or altogether missing documentation. Vim refuses to succumb to death by underdocumentation. With a book to extensive help files to a tips collection, all audiences should be pleased.
Help Files
Vim's online documentation system, accessible via the :help command, is an extensive cross-referenced and hyperlinked reference. It's kept up-to-date with the software and can answer almost any question about Vim's functionality.
An up-to-date version of the help, with hyperlinks, can be found on vimhelp.org. This is maintained by Carlo Teubner.

The VimDoc project has links to various types of Vim documentation. The online, hyperlinked copy of the documentation is currently outdated.

For translations of the help files see the translation page.
    
There are about a dozen books available bout Vim and Vi. More information on this page.
There also is the "Use Vim Like A Pro" eBook. It is available on leanpub.com. You can decide about the price you want to pay, and the slider goes down all the way to zero.
And now, for something completely different: Vim books in Japanese! Vim完全バイブル

Learning Vim playfully
Especially useful for absolute beginners who fear being bored by learning the basic commands: Vim Adventure. Starts with teaching you h, j, k and l movement commands and practice them in an adventure style interactive play.
Less playfull, but a bit faster to go through is the Vim tutor. See :help tutor inside Vim.

The FAQ
    	Vim FAQ
A manual is great for reference, but voluminous reference materials aren't always the easiest way to locate answers to your questions. We've compiled a list of frequently asked questions, along with good answers. You can find the FAQ here. It comes from this github project
